# ecm-identity-service

./: .env.example  .gitignore  Dockerfile  Dockerfile.test  INTEGRATION_TESTS_SUMMARY.md  Makefile  README.md  build.gradle  build.gradle.full  build.gradle.java25  build.gradle.java25-minimal  build.gradle.minimal  build.gradle.simple  build.gradle.working  config-externalize.md  docker-compose.test.yml  docker-compose.yml  env.example  gradle.properties  settings.gradle
.kilocode/rules/memory-bank/: architecture.md  brief.md  context.md  product.md  tech.md
.serena/: project.yml
.serena/memories/: ECM Identity Service - API Design & Federation.md  ECM Identity Service - Deployment & Operations.md  ECM Identity Service - Implementation Guide.md  ECM Identity Service - Project Overview.md  ECM Identity Service - Security Architecture.md  ECM Identity Service - Testing & Quality Assurance.md
docs/: ADDING-NEW-SPRINT.md  ARCHITECTURE.md  DATABASE-MIGRATION-STRUCTURE.md  DEVELOPMENT.md  ENVIRONMENT.md  LIQUIBASE-ENVIRONMENTS.md  LIQUIBASE-GRADLE.md  LIQUIBASE.md  MIGRATION.md  PLAN-swagger-openapi.md  PLAN.md  TROUBLESHOOTING.md  USAGE.md  requirements.md
docs/Implementation/: AUTO_SETUP_ADMIN_IMPLEMENTATION.md  CHANGLOG_SQUASHING_IMPLEMENTATION.md  KEYCLOAK_AUTH_IMPLEMENTATION.md  QUICK_START.md  auth-module-implementation-practice-requirements.md  auth-module.md
identity-app/: build.gradle
identity-app/src/main/java/com/ecm/security/identity/bootstrap/: SystemAdminInitializer.java
identity-app/src/main/java/com/ecm/security/identity/config/: OpenApiConfig.java  ScalarApiDocsController.java  SecurityConfig.java
identity-app/src/main/resources/: application-local.properties  application.properties
identity-app/src/main/resources/db/changelog/: db.changelog-master.xml
identity-app/src/main/resources/db/changelog/changes/: 20260107120000-create-users-table.sql  20260107120001-create-roles-table.sql
identity-app/src/main/resources/db/changelog/data/dev/: 20260107121001-seed-dev-users.sql
identity-app/src/main/resources/db/changelog/data/prod/: 20260107121005-seed-prod-users.sql
identity-app/src/test/java/com/ecm/security/identity/config/: OpenApiIntegrationTest.java
identity-role/: build.gradle
identity-role/src/main/java/com/ecm/security/identity/role/domain/: Role.java
identity-role/src/main/java/com/ecm/security/identity/role/mapper/: RoleMapper.java
identity-role/src/main/java/com/ecm/security/identity/role/repository/: RoleRepository.java
identity-role/src/main/java/com/ecm/security/identity/role/service/: RoleLookupService.java
identity-shared/: build.gradle
identity-user/: build.gradle
identity-user/src/main/java/com/ecm/security/identity/user/controller/: UserController.java
identity-user/src/main/java/com/ecm/security/identity/user/controller/dto/: ChangePasswordRequest.java  CreateUserRequest.java  RoleChangeRequest.java  UpdateUserRequest.java  UserResponse.java
identity-user/src/main/java/com/ecm/security/identity/user/entity/: UserRoleId.java
identity-user/src/main/java/com/ecm/security/identity/user/mapper/: UserMapper.java
identity-user/src/main/java/com/ecm/security/identity/user/service/: UserService.java
identity-user/src/test/java/com/ecm/security/identity/user/: TestApplication.java
identity-user/src/test/java/com/ecm/security/identity/user/controller/: UserControllerTest.java
identity-user/src/test/java/com/ecm/security/identity/user/service/: UserServiceTest.java
k8s/: README.md
k8s/base/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml  service.yaml
k8s/overlays/dev/: configmap-patch.yaml  kustomization.yaml  secret.yaml
k8s/overlays/prod/: configmap-patch.yaml  deployment-patch.yaml  kustomization.yaml  secret.yaml
k8s/overlays/staging/: configmap-patch.yaml  kustomization.yaml  secret.yaml
k8s/overlays/uat/: configmap-patch.yaml  kustomization.yaml  secret.yaml
manual-test/: CompleteJava25Test.java
monitoring/: prometheus.yml
scripts/: Java25DirectTest.java
src/integrationTest/resources/: application-test.properties
src/main/java/com/ecm/security/identity/: EcmIdentityServiceApplication.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-uat.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.sql  db.changelog-master.xml  db.changelog-v1.0.sql
src/main/resources/db/changelog/changes/: 20251012100000-create-sample-users-table.sql  20251012100001-create-sample-roles-table.sql  20251012100002-create-sample-user-roles-table.sql  20260107120000-create-users-table.sql  20260107120001-create-roles-table.sql  20260107120002-create-user-roles-table.sql
src/main/resources/db/changelog/changes/sprint-01/: 0001-create-sample-users-table.sql
src/main/resources/db/changelog/changes/v1.0/: 0001-create-sample-users-table.sql  0002-create-sample-roles-table.sql  0003-create-sampe-user-roles-table.sql  0003-create-sample-user-roles-table.sql
src/main/resources/db/changelog/data/dev/: 20251012103000-seed-dev-roles.sql  20251012103001-seed-dev-test-data.sql  20251012103002-seed-dev-users.sql  20260107121000-seed-dev-roles.sql
src/main/resources/db/changelog/data/prod/: 20251012103006-seed-prod-roles.sql  20251012103007-seed-prod-initial-data.sql  20260107121004-seed-prod-roles.sql
src/main/resources/db/changelog/data/uat/: 20251012103003-seed-uat-roles.sql  20251012103004-seed-uat-test-data.sql  20251012103005-seed-uat-users.sql  20260107121002-seed-uat-roles.sql  20260107121003-seed-uat-users.sql
src/main/resources/db/changelog/versions/: db.changelog-sprint-01.xml
src/main/resources/db/changelog/versions/v1.0/: db.changelog-v1.0.xml
src/main/resources/db/migration/: V1__Create_core_tables.sql  V2__Insert_default_data.sql  V3__Create_consents_table.sql
src/test/resources/: application-test.properties  application.properties  test-init.sql
temp-test/: build.gradle  settings.gradle
temp-test/src/test/java/: SimpleTest.java
test-java25/: Java25Test.java
(+139 files in other folders)
