plugins {
	id 'java'
}

group = 'com.ecm.security'
version = '0.0.1-SNAPSHOT'
description = 'Identity and Access Management (IAM) service - Java 25 Minimal Test'

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	
	// Java 25 specific JVM arguments
	jvmArgs = [
		'--add-opens', 'java.base/java.lang=ALL-UNNAMED',
		'--add-opens', 'java.base/java.util=ALL-UNNAMED'
	]
}

// Ensure compilation uses Java 25
tasks.withType(JavaCompile) {
	options.release = 25
}
