plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ecm.security'
version = '0.0.1-SNAPSHOT'
description = 'Identity and Access Management (IAM) service for the ECM platform - Java 25'

java {
	sourceCompatibility = '25'
	targetCompatibility = '25'
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/milestone'
	}
	maven {
		url 'https://repo.spring.io/snapshot'
	}
}

dependencies {
	// Core Spring Boot Starters (latest versions for Java 25 compatibility)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// OAuth2 and JWT - Latest versions
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	
	// JWT with latest versions
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	
	// Database
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	
	// Flyway for database migrations
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql'
	
	// Lombok (latest version for Java 25)
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	
	// Configuration processor
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	// Utilities
	implementation 'org.apache.commons:commons-lang3:3.17.0'
	implementation 'com.google.guava:guava:33.3.1-jre'
	
	// Testing with latest versions
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	jvmArgs = ['--enable-preview'] // Enable preview features if needed
	
	// Java 25 specific JVM arguments
	jvmArgs += [
		'--add-opens', 'java.base/java.lang=ALL-UNNAMED',
		'--add-opens', 'java.base/java.util=ALL-UNNAMED'
	]
}

// Ensure compilation uses Java 25
tasks.withType(JavaCompile) {
	options.release = 25
	options.compilerArgs += ['--enable-preview'] // Enable preview features if needed
}
