# Database configuration
spring.datasource.url=jdbc:postgresql://uat-db-server:5432/ecm_identity_uat
spring.datasource.username=uat_ecm
spring.datasource.password=${UAT_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase contexts - include UAT data
spring.liquibase.contexts=uat

# JPA
spring.jpa.show-sql=false

# Logging
logging.level.liquibase=INFO
logging.level.com.ecm.security=INFO