# Database configuration - PostgreSQL 18
spring.datasource.url=jdbc:postgresql://dev-db-server:5432/ecm_identity_dev
spring.datasource.username=dev_ecm
spring.datasource.password=${DEV_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Liquibase contexts - include dev data seeding
spring.liquibase.contexts=dev

# JPA
spring.jpa.show-sql=true

# Other dev settings
logging.level.liquibase=DEBUG
logging.level.com.ecm.security=DEBUG