# Database configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://uat-server:5432/ecm_identity_uat}
spring.datasource.username=${DB_USERNAME:uat_ecm}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Schema configuration
spring.liquibase.default-schema=${DB_SCHEMA:uat_ecm}
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:uat_ecm}

# Liquibase contexts - include UAT data
spring.liquibase.contexts=uat

# JPA
spring.jpa.show-sql=false

# Logging
logging.level.liquibase=INFO
logging.level.com.ecm.security=INFO